<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <script type="text/javascript">

        function licz()
        {
           var musz=parseFloat(a.value)
           var art=parseFloat(b.value)
           var kaw=parseFloat(c.value)

           wynik.innerHTML = "Liczba Muszkieterowców: "+musz+"<br>"+"Liczba Artylerzystów: "+art+"<br>"+"Liczba Kawalerzystów: "+kaw+"<br>"
        }
        
        </script>


    
</head>
<body>
    
</div>


<div id="baner">

    <div id="brg">
        <a href="https://www.britannica.com/place/Burgundy/History">
        <img src="brg.png" alt="Zdj" width="250" height="150"></a>
        </div>
</div>

<div id="lewy">

<div= id="wynik"></div>

</div>

<div id="prawy">
   
    <input  id="a"> Liczba Muszkieterów<br>
    <input  id="b"> Liczba Artylerzystów<br>
    <input  id="c"> Liczba Kawalerzystów<br>
    <input type="button" onclick="licz()" value="oblicz">
  
</form>

</div>

<div id="stopka">

    <div id="horse">
        <img src="wh.gif" alt="Zdj" width="250" height="150"></a>
        </div>

</div>

</body>



</html>